{
  "name": "ledfx-webapp",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "bower": "^1.8.0",
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node web.js",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mugwag/ledfx-webapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mugwag/ledfx-webapp/issues"
  },
  "homepage": "https://github.com/mugwag/ledfx-webapp#readme",
  "description": ""
}
